{
    "manifest_version": 2,
    "name": "Google search engine with udm=14 preset",
    "description": "Adds a Google search engine that includes the udm=14 parameter",
    "version": "1.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "dhobern@gmail.com",
            "strict_min_version": "55.0"
        }
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "udm14",
            "search_url": "https://www.google.com/search?q={searchTerms}&udm=14",
            "keyword": "udm14",
            "favicon_url": "https://hobern.net/favicon.ico",
            "is_default": false,
            "encoding": "UTF-8"
        }
    }
}